# SOFAGasBuddy

./: .gitignore  About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CONTRIBUTING.md  Change Log.txt  Help.xaml  Help.xaml.cs  HyperlinkSpan.cs  License.xaml  License.xaml.cs  Main.xaml  Main.xaml.cs  MauiProgram.cs  README.md  SOFAGasBuddy.csproj  SOFAGasBuddy.sln  Settings.xaml  Settings.xaml.cs  codemagic.yml  privacy.md
.github/workflows/: CD_build.yml  android_cd.yml  build-android.yml  build-ios.yml  build-test.yml  build_all.yml  cd-ios.yml  codeql.yml  ios_cd.yml
Resources/Images/: logo.xml
Resources/Styles/: Colors.xaml
Services/: Car.cs  EssoData.cs  LogMe.cs
